<html>
	<head>
		<meta charset="utf-8"/>
		<title>Calculadora de Raul</title>
		<meta name="author" content="Raúl"/>
		<meta name="keywords" content="Pagina web calculadora"/>
		<meta name="description" content="Esta es una pagina web en la que encontraras una calculadora que puede usar para realizar sumas."/>
		<script>
			function sumar() {
				var n1 = document.getElementById('Campo1').value;
				var n2 = document.getElementById('Campo2').value;
				var suma = parseFloat(n1) + parseFloat(n2);
				document.getElementById('Resultado').value = suma;
			}
			function restar() {
				var n1 = document.getElementById('Campo1').value;
				var n2 = document.getElementById('Campo2').value;
				var resta = parseFloat(n1) - parseFloat(n2);
				document.getElementById('Resultado').value = resta;
			}
			function multiplicar() {
				var n1 = document.getElementById('Campo1').value;
				var n2 = document.getElementById('Campo2').value;
				var multiplica = parseFloat(n1) * parseFloat(n2);
				document.getElementById('Resultado').value = multiplica;
			}
			function dividir() {
				var n1 = document.getElementById('Campo1').value;
				var n2 = document.getElementById('Campo2').value;
				var divide = parseFloat(n1) / parseFloat(n2);
				document.getElementById('Resultado').value = divide;
			}
			function elevar() {
				var n1 = document.getElementById('Campo1').value;
				var n2 = document.getElementById('Campo2').value;
				var eleva = parseFloat(n1) ** parseFloat(n2);
				document.getElementById('Resultado').value = eleva;
			}
			function porcentaje() {
				var n1 = document.getElementById('Campo1').value;
				var n2 = document.getElementById('Campo2').value;
				var cantidad = parseFloat(n1) * parseFloat(n2) / 100;
				document.getElementById('Resultado').value = cantidad;
			}
		</script>
		<style>
			#forma {
				text-align: center;
				border: 1px solid black;
				border-radius: 5px;
				width: 300px;
				margin: auto;
				font-family: Arial;
			}
			#Campo1 {
				border: 0px black;
				background-color: #0FF2EB;
				text-align: center;
			}
			#Campo2 {
				border: 0px black;
				background-color: #0FF2EB;
				text-align: center;
			}
			#Resultado {
				border-top: 1px solid black;
				border-bottom: 0px;
				border-right: 0px;
				border-left: 0px;
				background-color: #DB0BD8;
				text-align: center;
			}
			#datos {
				text-align: right;
			}
		</style>
	</head>
	<body>
		<form id="forma">
			Número 1 <input type="text" id="Campo1"/><br/>
			Número 2 <input type="text" id="Campo2"/><br/>
			Resultados <input type="text" id="Resultado"/><br/>
			<input type="button" value="+" onclick="sumar()"/ title="Sumar">
			<input type="button" value="-" onclick="restar()"/ title="Restar">
			<input type="button" value="x" onclick="multiplicar()"/ title="Multiplicar">
			<input type="button" value="/" onclick="dividir()"/ title="Dividir">
			<input type="button" value="^" onclick="elevar()"/ title="Elevar">
			<input type="button" value="%" onclick="porcentaje()"/ title="Porcentaje del numero 2 sobre el numero 1">
			<input type="reset" value="Borrar"/>
		</form>
	</body>
</html>